<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2207409421620882"
    crossorigin="anonymous"></script>
  <link rel="icon" href="/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dozu | Best Omegle Alternative | Anonymous Random Video Chat 2024</title>
  <meta name="description"
    content="Experience the best Omegle alternative! Dozu offers free, anonymous random video chat and text chat with strangers worldwide. No registration required. Start your safe and fast anonymous chat now." />
  <meta name="keywords"
    content="Omegle alternative, random video chat, anonymous chat, talk to strangers, Ome.TV alternative, Chatroulette, free video chat no registration, random chat app" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>